
>     <style>
      /* ═══════════════════════════════════════
         DESIGN TOKENS
      ═══════════════════════════════════════ */
      :root {
          /* ── Rich Organic Premium Palette ── */
          --cream:         #FAF6F0;   /* crisp light cream */
          --cream-mid:     #F3ECDF;   /* warm oat */
          --cream-dark:    #EFE5D5;   /* deeper natural tone */
          --blue-dark:     #2A362D;   /* deep elegant forest green */
          --blue-mid:      #3C4D40;
          --blue-light:    #556858;
          --red:           #C35A42;   /* earthy terracotta */
          --orange:        #D4721A;
          --gold:          #CFA259;   /* warm organic gold */
          --text-pri:      #33312E;   /* soft charcoal */
          --text-sec:      #6B665E;
          --border:        rgba(42,54,45,0.08); /* based on forest green */
          --glass-bg:      rgba(250,246,240,0.65);
          --shadow-soft:   0 12px 48px rgba(42,54,45,0.06);
      }
  
      /* ═══════════════════════════════════════
         RESETS & BASE
      ═══════════════════════════════════════ */
      *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
      html { scroll-behavior:smooth; }
  
      body {
          font-family:'Inter', sans-serif;
          background-color: var(--cream);
          color: var(--text-pri);
          overflow-x: hidden;
      }
  
      /* Full-page cream background guarantee */
      html, body { min-height:100vh; background-color: var(--cream); }
  
      /* ═══════════════════════════════════════
         SUBTLE GRAIN TEXTURE
      ═══════════════════════════════════════ */
      body::before {
          content:'';
          position: fixed; inset:0; pointer-events:none; z-index:0;
          opacity:.018;
          background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
      }
  
      /* ═══════════════════════════════════════
         FLOATING AMBIENT ORBS
      ═══════════════════════════════════════ */
      .orb {
          position: fixed; border-radius:50%;
          filter: blur(110px); pointer-events:none; z-index:0;
      }
      .orb-1 {
          width:540px; height:540px;
          background: radial-gradient(circle, rgba(17,96,158,0.18) 0%, transparent 70%);
          top:-160px; left:-180px;
          animation: orb-drift 22s ease-in-out infinite alternate;
      }
      .orb-2 {
          width:420px; height:420px;
          background: radial-gradient(circle, rgba(197,13,18,0.14) 0%, transparent 70%);
          bottom:-80px; right:-140px;
          animation: orb-drift 28s ease-in-out infinite alternate-reverse;
      }
      .orb-3 {
          width:300px; height:300px;
          background: radial-gradient(circle, rgba(201,150,26,0.1) 0%, transparent 70%);
          top:40%; left:55%;
          animation: orb-drift 18s ease-in-out infinite alternate;
          animation-delay:-6s;
      }
      @keyframes orb-drift {
          0%   { transform:translate(0,0) scale(1); }
          100% { transform:translate(60px,80px) scale(1.12); }
      }
  
      /* ═══════════════════════════════════════
         SPLASH SCREEN — Clean & Simple
      ═══════════════════════════════════════ */
      #splash {
          position: fixed; inset:0; z-index:999;
          background: var(--cream);
          display:flex; flex-direction:column;
          align-items:center; justify-content:center;
          overflow:hidden;
          transition: opacity 1.1s ease .1s, visibility 1.1s;
      }
      #splash.done { opacity:0; visibility:hidden; }
  
      /* Logo entrance */
      .splash-logo-wrap {
          display:flex; flex-direction:column; align-items:center;
          opacity:0; transform:scale(.94);
          animation: splash-in 1.1s cubic-bezier(.34,1.2,.64,1) forwards .25s;
      }
      @keyframes splash-in {
          to { opacity:1; transform:scale(1); }
      }
  
      .splash-logo-img {
          width: clamp(350px, 50vw, 550px);
          filter: drop-shadow(0 12px 32px rgba(24,41,93,.15))
                  drop-shadow(0 3px 8px rgba(197,13,18,.1));
      }
  
      .splash-tagline {
          margin-top:1.4rem;
          font-family:'Cormorant Garamond', serif;
          font-size: clamp(1.15rem,2vw,1.55rem);
          font-style:italic; letter-spacing:.1em;
          color: var(--blue-dark); opacity:0;
          animation: splash-fade .9s ease forwards .85s;
      }
      @keyframes splash-fade { to { opacity:1; } }
  
      /* Progress bar */
      .splash-bar-wrap {
          position:absolute; bottom:2.8rem;
          display:flex; flex-direction:column; align-items:center; gap:.7rem;
          opacity:0; animation: splash-fade .6s ease forwards 1.1s;
      }
      .splash-bar-track {
          width:160px; height:2px;
          background:rgba(24,41,93,.1); border-radius:2px; overflow:hidden;
      }
      .splash-bar-fill {
          height:100%; width:0%;
          background: linear-gradient(90deg, var(--red), var(--orange), var(--gold));
          border-radius:2px;
          transition: width 2.4s cubic-bezier(.4,0,.2,1);
      }
      .splash-bar-label {
          font-size:.62rem; letter-spacing:.22em; text-transform:uppercase;
          color:rgba(24,41,93,.35); font-weight:500;
      }
  
      @keyframes fade-up {
          from{ opacity:0; transform:translateY(10px); }
          to  { opacity:1; transform:translateY(0); }
      }
  
      /* ═══════════════════════════════════════
         HEADER
      ═══════════════════════════════════════ */
      header {
          position:sticky; top:0; z-index:200;
          padding:1.2rem 0;
          border-bottom:1px solid var(--border);
          background: rgba(248,237,216,.92);   /* matches --cream */
          backdrop-filter:blur(18px); -webkit-backdrop-filter:blur(18px);
          opacity:0;
          transition: opacity .7s ease 2.9s;
      }
      body.loaded header { opacity:1; }
  
      .nav-inner {
          width:100%; margin:0; padding:0 3vw;
          display:flex;
          align-items:center;
          justify-content:space-between;
      }
      .nav-logo {
          height:64px; cursor:pointer; transition:transform .4s ease;
      }
      .nav-logo:hover { transform:scale(1.07); }
  
      .nav-link {
          font-size:.7rem; font-weight:600; text-transform:uppercase;
          letter-spacing:.2em; color:var(--blue-dark); text-decoration:none;
          border-bottom:1px solid transparent;
          transition:border-color .25s, color .25s;
      }
      .nav-link:hover { border-color:var(--red); color:var(--red); }
  
      /* Ghost Login button — no fill, just border */
      .nav-cta {
          font-size:.7rem; font-weight:600; text-transform:uppercase;
          letter-spacing:.18em; color:var(--blue-dark); text-decoration:none;
          background:transparent; padding:.55rem 1.5rem;
          border-radius:50px; border:1.5px solid var(--blue-dark);
          transition: background .3s, color .3s, border-color .3s, transform .3s;
          justify-self:end;
      }
      .nav-cta:hover {
          background:var(--red); color:#fff; border-color:var(--red);
          transform:translateY(-2px);
      }
  
      /* ═══════════════════════════════════════
         HERO
      ═══════════════════════════════════════ */
      #hero {
          position:relative; z-index:1;
          padding: clamp(7rem,13vw,11rem) 0 clamp(6rem,11vw,9rem);
          text-align:center;
          /* Organic layered background */
          background: linear-gradient(to bottom, rgba(250,246,240,0.85), rgba(250,246,240,0.98)),
                      url('https://images.unsplash.com/photo-1501430654243-c934cec2e1c0?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover no-repeat;
>         <style>
              .grain-card:hover { transform:translateY(-12px); box-shadow:0 24px 48px rgba(42,54,45,0.1) !important; border:1px solid rgba(255,255,255,0.8); }
              .grain-card:hover img { transform:scale(1.08) rotate(-2deg); }
          </style>
      </div>
  </section>
  
  <!-- ═══════════════════════════════════
       SECTION 04 — SUSTAINABILITY
  ═══════════════════════════════════ -->
  <section class="eco-section" id="planet">
      <!-- Decorative circles -->
      <div class="eco-circle" style="width:500px;height:500px;border:1px solid rgba(197,13,18,.08);animation:spin 75s linear infinite;"></div>
      <div class="eco-circle" style="width:720px;height:720px;border:1px dashed rgba(24,41,93,.07);animation:spin 120s linear infinite reverse;"></div>
>     <style>@keyframes spin{100%{transform:translate(-50%,-50%) rotate(360deg);}}</style>
  
      <div class="section-inner" style="position:relative;z-index:2;">
          <span class="sec-num" style="display:block;text-align:center;">04.</span>
          <h2 class="sec-h2" style="text-align:center;margin-bottom:2rem;">Sustainable&nbsp;Earth.</h2>
          <div style="max-width:640px;margin:0 auto;text-align:center;">
              <p class="sec-p" style="margin:0 auto 1.2rem;">Agriculture doesn't have to destroy what it feeds. Millets are one of humanity's most ecological crops — inherently efficient and deeply regenerative.</p>
              <p class="sec-p" style="margin:0 auto 1.2rem;">They require <strong style="color:var(--red);">70% less water</strong> than paddy rice, grow in poor soils and droughts without pesticides.</p>
              <p class="sec-p" style="margin:0 auto;color:var(--red);font-weight:500;">Good for your body. Restorative for our planet. Revolutionary for Indian farmers.</p>
          </div>
  
          <!-- Logo watermark in eco section -->
          <div style="display:flex;justify-content:center;margin:3rem auto 2rem;">
              <img
                  src="{{ url_for('static', filename='images/landing_logo.png') }}"
                  alt="Millets Now"
                  style="width:clamp(180px,28vw,260px); opacity:.15; mix-blend-mode:multiply; pointer-events:none;"
              >
          </div>
  
          <div style="text-align:center;margin-top:0;">
              <a href="{{ url_for('login') }}" class="btn-primary">Join the Movement</a>
          </div>
      </div>
  </section>
  
  <!-- ══ FOOTER ══ -->
  <footer style="background:var(--blue-dark); color:var(--cream); padding:6rem 0 2rem; border-top:1px solid rgba(255,255,255,0.08);">
      <div style="max-width:1200px; margin:0 auto; padding:0 3vw;">
          
          <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(240px, 1fr)); gap:4rem; margin-bottom:5rem;">
              
              <!-- Brand Column -->
              <div>
                  <div style="background: white; display: inline-block; padding: 1.2rem 2.2rem; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); margin-bottom: 1.8rem;">
                      <img src="{{ url_for('static', filename='images/landing_logo.png') }}" alt="Millets Now" style="display:block; height:120px; mix-blend-mode: multiply;">
                  </div>
                  <p style="font-size:0.9rem; line-height:1.7; color:rgba(255,255,255,0.7); margin-bottom:2rem; max-width:280px;">Rooted in tradition, crafted for the future. Discover the pure power of ancient Indian grains for a balanced, high-energy life.</p>
                  
                  <!-- Socials -->
                  <div style="display:flex; gap:1rem;">
                      <a href="#" style="width:40px; height:40px; border-radius:50%; border:1px solid rgba(255,255,255,0.2); display:flex; align-items:center; justify-content:center; color:white; transition:all 0.3s;" onmouseover="this.style.background='white'; this.style.color='var(--blue-dark)'" onmouseout="this.style.background='transparent'; this.style.color='white'">
                          <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                      </a>
                      <a href="#" style="width:40px; height:40px; border-radius:50%; border:1px solid rgba(255,255,255,0.2); display:flex; align-items:center; justify-content:center; color:white; transition:all 0.3s;" onmouseover="this.style.background='white'; this.style.color='var(--blue-dark)'" onmouseout="this.style.background='transparent'; this.style.color='white'">
                          <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                      </a>
                  </div>
              </div>
              
              <!-- Quick Links -->
              <div>
                  <h4 style="font-family:'Cormorant Garamond', serif; font-size:1.4rem; font-weight:600; margin-bottom:1.5rem; color:var(--gold);">Company</h4>
                  <div style="display:flex; flex-direction:column; gap:0.8rem;">
                      <a href="#about" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Our Heritage</a>
                      <a href="#grains" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">The Grains</a>
                      <a href="#planet" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Sustainability</a>
                      <a href="{{ url_for('login') }}" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Start Shopping</a>
                  </div>
              </div>
              
              <!-- Details -->
              <div>
                  <h4 style="font-family:'Cormorant Garamond', serif; font-size:1.4rem; font-weight:600; margin-bottom:1.5rem; color:var(--gold);">Information</h4>
                  <div style="display:flex; flex-direction:column; gap:0.8rem;">
                      <a href="#" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Shipping & Returns</a>
                      <a href="#" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Privacy Policy</a>
                      <a href="#" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Terms of Service</a>
                      <a href="#" style="color:rgba(255,255,255,0.7); text-decoration:none; transition:color 0.2s;" onmouseover="this.style.color='white'" onmouseout="this.style.color='rgba(255,255,255,0.7)'">Contact Us</a>
                  </div>
              </div>
              
              <!-- Newsletter -->
              <div>
                  <h4 style="font-family:'Cormorant Garamond', serif; font-size:1.4rem; font-weight:600; margin-bottom:1.5rem; color:var(--gold);">Stay Rooted</h4>
                  <p style="font-size:0.85rem; line-height:1.6; color:rgba(255,255,255,0.7); margin-bottom:1.5rem;">Join our community for harvest updates, expert recipes, and exclusive offers.</p>
                  <form action="#" style="display:flex; gap:0.5rem;">
                      <input type="email" placeholder="Your email address" style="flex:1; padding:0.8rem 1rem; border-radius:6px; border:1px solid rgba(255,255,255,0.2); background:rgba(255,255,255,0.05); color:white; outline:none; font-family:'Inter', sans-serif;">
                      <button type="button" style="padding:0.8rem 1.2rem; border-radius:6px; border:none; background:var(--gold); color:var(--blue-dark); font-weight:600; cursor:pointer; transition:transform 0.2s;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">Join</button>
                  </form>
              </div>
              
          </div>
          
          <!-- Bottom Bar -->
          <div style="border-top:1px solid rgba(255,255,255,0.1); padding-top:2rem; display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; gap:1rem;">
              <p style="margin:0; font-size:0.8rem; color:rgba(255,255,255,0.5);">© 2024 Millets Now. All rights reserved.</p>
              <div style="font-size:0.8rem; color:rgba(255,255,255,0.4);">
                  Crafted for a vital lifestyle.
              </div>
          </div>
          
      </div>
  </footer>
  
  <!-- ═══════════════════════════════════
       SCRIPTS
  ═══════════════════════════════════ -->
  <script>
  /* ── Progress bar ── */
  const bar = document.getElementById('splash-bar');
  requestAnimationFrame(() => { if (bar) bar.style.width = '100%'; });
  
  /* ── Dismiss splash ── */
  window.addEventListener('load', () => {
      setTimeout(() => {
          document.getElementById('splash').classList.add('done');
          document.body.classList.add('loaded');
      }, 2600);
  });
  
  /* ── Scroll reveal ── */
  const revealEls = document.querySelectorAll('.reveal');
  const ro = new IntersectionObserver(entries => {
      entries.forEach(e => {
          if (e.isIntersecting) { e.target.classList.add('visible'); ro.unobserve(e.target); }
      });
  }, { threshold: 0.12 });
  revealEls.forEach(el => ro.observe(el));
  
  /* ── Subtle glass card parallax ── */
  window.addEventListener('scroll', () => {
      const s = window.pageYOffset;
      document.querySelectorAll('.glass-card').forEach(el => {
          el.style.transform = `translateY(${s * 0.025}px)`;
      });
  }, { passive: true });
  </script>
  
  </body>
  </html>

